{
  "name": "dial-pilot",
  "version": "1.0.0",
  "description": "A Mifos, iHRIS, ODK integration in partnership with DIAL",
  "scripts": {
    "test": "mocha --require babel-core/register"
  },
  "author": "OpenFn",
  "repository": {
    "type": "git",
    "url": "git@github.com:OpenFn/dial-pilot.git"
  },
  "dependencies": {
    "core": "github:openfn/core",
    "language-http": "github:openfn/language-http#master"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0"
  }
}
